-- "addons\\feature-tutorial\\lua\\tutorial\\tours\\cl_stage_orgs.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
dbgTutorial.tours.register('stage_orgs', {
	steps = {
		{
			title = 'Игра за полицейского',
			content = 'В городе множество занятий и одно из них — работа в полиции. Чтобы вступить в полицию, нужно прожить в городе определенное время, пройти вступительный тест и подать заявку на вступление в ряды полицейских! Для повышения по карьерной лестнице нужно прослужить какое-то время в рядах полиции города Доброград',
			button = true,
		},
		{
			title = 'Игра во фракциях',
			content = 'Более того, на сервере существуют различные государственные фракции: правительство, пожарные, медицинская служба, коронеры — вступить в такие организации можно только через заявки, которые открываются во время набора',
			button = true,
		},
		{
			title = 'Игра во фракциях',
			content = 'Также ты можешь присоединиться к криминальным и коммерческим организациям, которые создали другие игроки. Найти информацию о них ты можешь на нашем форуме в разделе ролевой игры',
			button = true,
		},
		{
			title = 'Ролевые идеи',
			content = 'Если нет идей, чем заняться на сервере, то открой C-меню и выбери пункт "Ролевая идея". После этого в чате появится идея о том, что можно организовать или сделать!',
			button = true,
		},
	},
	onFinish = function()
		dbgTutorial.quest.next()
	end,
})